starting with genes:

Printing all genes
fitness: 46 tree: (((X*-7.000000)-(X*7.000000))/((7.000000+6.000000)-(-7.000000-X)))
fitness: 44 tree: (((X+X)+(-7.000000*X))*((X+-1.000000)*(-2.000000--5.000000)))
fitness: 46 tree: (((X-X)-(X-X))-((1.000000/-7.000000)*(X*7.000000)))
fitness: 46 tree: (((X/-8.000000)+(X/X))/((7.000000--8.000000)+(-5.000000/8.000000)))
fitness: 44 tree: (((-6.000000-X)*(X*X))-((-2.000000-X)-(X*X)))
fitness: 46 tree: (((8.000000*X)/(X/-3.000000))*((3.000000+X)/(X-X)))
fitness: 34 tree: (((X+X)/(X-X))+((X+X)/(-10.000000/-1.000000)))
fitness: 46 tree: (((X--9.000000)/(X/0.000000))-((-1.000000-7.000000)-(X/-1.000000)))
fitness: 46 tree: (((-6.000000*7.000000)+(-9.000000/-2.000000))/((X+X)/(X/X)))
fitness: 46 tree: (((X-X)*(X--9.000000))+((X+9.000000)+(X-5.000000)))
fitness: 46 tree: (((X*X)-(1.000000*6.000000))-((6.000000+2.000000)*(4.000000--9.000000)))
fitness: 46 tree: (((X+9.000000)/(-6.000000*X))*((X/X)*(-3.000000+X)))
fitness: 46 tree: (((X/6.000000)/(4.000000-X))+((X/8.000000)/(6.000000*X)))
fitness: 46 tree: (((X*X)+(-2.000000--8.000000))*((X+3.000000)-(-1.000000+-1.000000)))
fitness: 46 tree: (((X--8.000000)/(-9.000000*-3.000000))/((X+X)-(-3.000000*X)))
fitness: 43 tree: (-1.000000+((9.000000/-7.000000)-(-3.000000/X)))
fitness: 45 tree: X
fitness: 45 tree: X
fitness: 41 tree: (((X-X)-(-3.000000-X))-X)
fitness: 42 tree: (X-((2.000000+-2.000000)-X))
fitness: 46 tree: (((X+6.000000)-(X+X))+((X*-4.000000)/(4.000000+-6.000000)))
fitness: 46 tree: (((-10.000000-4.000000)-(0.000000/X))+((X+X)*(X/X)))
fitness: 45 tree: -10.000000
fitness: 46 tree: (((-7.000000*7.000000)/(-6.000000/X))/((X+4.000000)*(-4.000000/X)))
fitness: 45 tree: (((7.000000*5.000000)*-6.000000)+((-6.000000*4.000000)/(-2.000000/X)))
fitness: 45 tree: 0.000000
fitness: 45 tree: 7.000000
fitness: 45 tree: (((7.000000/X)/-4.000000)+((-10.000000/2.000000)/(X*X)))
fitness: 43 tree: (1.000000+((X/-7.000000)+(-4.000000/4.000000)))
fitness: 42 tree: ((X+(-9.000000*X))*-4.000000)

Reached a local optima on generation 74 with time: 7 clock ticks  = 0.007 seconds
Optimum solution: ((X*X)+(1.000000+X))


ending with genes:

Printing all genes
fitness: 0 tree: ((X*X)+(1.000000+X))
fitness: 1 tree: ((X/X)+(X+(X*X)))
fitness: 28 tree: ((X-0.000000)+(-6.000000/-6.000000))
fitness: 29 tree: (X+(X/X))
fitness: 42 tree: (X-((8.000000/X)-X))
fitness: 42 tree: (-9.000000/-4.000000)
fitness: 42 tree: ((-10.000000-(X/X))/2.000000)
fitness: 42 tree: ((-6.000000+-2.000000)+(X-0.000000))
fitness: 42 tree: (((8.000000+X)+X)-X)
fitness: 43 tree: ((3.000000+(X*X))+(X-9.000000))
fitness: 43 tree: ((X-1.000000)*4.000000)
fitness: 43 tree: (-9.000000/(X--6.000000))
fitness: 43 tree: (X/(X/X))
fitness: 43 tree: ((7.000000/-9.000000)--5.000000)
fitness: 43 tree: (((X*0.000000)+X)-(X-X))
fitness: 43 tree: (1.000000*(-6.000000+-2.000000))
fitness: 43 tree: ((2.000000-X)+7.000000)
fitness: 43 tree: ((X-X)/-7.000000)
fitness: 43 tree: (-9.000000+(X-((-9.000000*X)/X)))
fitness: 43 tree: ((X+-7.000000)*X)
fitness: 44 tree: (-2.000000+((7.000000+(3.000000+X))-(X/X)))
fitness: 44 tree: (-9.000000*-4.000000)
fitness: 44 tree: (4.000000+3.000000)
fitness: 44 tree: (4.000000+X)
fitness: 44 tree: (((-4.000000-1.000000)+(6.000000/X))+(5.000000-X))
fitness: 45 tree: X
fitness: 45 tree: X
fitness: 45 tree: -1.000000
fitness: 45 tree: X
fitness: 45 tree: X
