starting with genes:

Printing all genes
fitness: 22 tree: OR(OR(AND(B,A),AND(A,A)),NOT(NOT(A,),))
fitness: 12 tree: OR(NOT(AND(B,B),),AND(NOT(A,),AND(B,B)))
fitness: 30 tree: NOT(OR(OR(A,A),OR(B,A)),)
fitness: 22 tree: OR(OR(AND(B,B),NOT(B,)),NOT(NOT(A,),))
fitness: 33 tree: AND(AND(OR(A,A),AND(A,A)),OR(OR(B,B),NOT(A,)))
fitness: 30 tree: NOT(OR(AND(A,A),OR(A,B)),)
fitness: 23 tree: OR(OR(NOT(A,),OR(B,A)),AND(OR(A,B),NOT(B,)))
fitness: 12 tree: OR(AND(AND(B,A),NOT(A,)),NOT(AND(A,B),))
fitness: 22 tree: OR(NOT(NOT(A,),),AND(NOT(A,),AND(A,A)))
fitness: 32 tree: AND(NOT(NOT(B,),),OR(AND(A,A),AND(B,A)))
fitness: 30 tree: NOT(OR(NOT(A,),NOT(B,)),)
fitness: 12 tree: OR(AND(NOT(A,),NOT(B,)),NOT(AND(A,B),))
fitness: 13 tree: OR(OR(AND(A,B),OR(B,A)),OR(AND(B,A),OR(B,A)))
fitness: 23 tree: OR(AND(AND(B,A),NOT(A,)),OR(NOT(B,),OR(B,B)))
fitness: 22 tree: AND(NOT(NOT(B,),),OR(AND(A,B),OR(B,B)))
fitness: 20 tree: OR(B,AND(OR(A,B),NOT(A,)))
fitness: 24 tree: B
fitness: 23 tree: NOT(B,)
fitness: 24 tree: B
fitness: 21 tree: AND(B,NOT(AND(B,B),))
fitness: 10 tree: OR(AND(OR(A,B),OR(A,A)),B)
fitness: 24 tree: B
fitness: 31 tree: AND(NOT(NOT(B,),),AND(A,OR(A,B)))
fitness: 30 tree: AND(AND(AND(B,B),OR(B,B)),A)
fitness: 23 tree: OR(B,B)
fitness: 24 tree: B
fitness: 10 tree: OR(A,AND(NOT(A,),OR(A,B)))
fitness: 11 tree: AND(OR(B,B),NOT(A,))
fitness: 23 tree: AND(B,B)
fitness: 11 tree: AND(NOT(AND(A,A),),B)

Reached a local optima on generation 111 with time: 9 clock ticks  = 0.009 seconds
Optimum solution: AND(NOT(AND(B,A),),OR(B,A))


ending with genes:

Printing all genes
fitness: 0 tree: AND(NOT(AND(B,A),),OR(B,A))
fitness: 2 tree: AND(OR(B,A),NOT(NOT(NOT(AND(A,B),),),))
fitness: 10 tree: OR(OR(B,OR(B,A)),OR(B,A))
fitness: 10 tree: AND(NOT(AND(B,A),),AND(A,A))
fitness: 11 tree: OR(OR(B,A),OR(B,B))
fitness: 12 tree: OR(OR(A,B),B)
fitness: 12 tree: NOT(AND(B,A),)
fitness: 13 tree: OR(B,A)
fitness: 20 tree: NOT(NOT(A,),NOT(OR(B,A),))
fitness: 20 tree: OR(NOT(AND(A,B),AND(A,B)),A)
fitness: 20 tree: NOT(AND(NOT(AND(A,A),A),A),)
fitness: 20 tree: AND(NOT(OR(A,B),),AND(A,A))
fitness: 21 tree: AND(NOT(B,),AND(A,B))
fitness: 22 tree: NOT(A,AND(B,B))
fitness: 22 tree: NOT(AND(NOT(OR(B,A),),OR(A,A)),NOT(B,))
fitness: 23 tree: AND(AND(AND(B,B),OR(OR(A,A),B)),NOT(NOT(B,),))
fitness: 24 tree: A
fitness: 24 tree: B
fitness: 24 tree: A
fitness: 24 tree: A
fitness: 25 tree: OR(NOT(A,),AND(B,NOT(AND(AND(A,B),A),AND(OR(B,A),AND(A,B)))))
fitness: 25 tree: NOT(NOT(AND(OR(OR(AND(B,B),NOT(B,)),A),AND(B,B)),NOT(B,)),)
fitness: 26 tree: AND(OR(AND(NOT(AND(OR(A,A),NOT(B,)),),AND(A,B)),NOT(A,)),OR(B,B))
fitness: 26 tree: AND(OR(OR(OR(NOT(A,),NOT(AND(A,B),)),OR(B,B)),NOT(B,)),NOT(A,))
fitness: 26 tree: OR(NOT(B,),AND(AND(OR(A,NOT(NOT(OR(B,A),),)),NOT(B,)),AND(A,B)))
fitness: 30 tree: OR(NOT(A,),AND(AND(B,A),B))
fitness: 30 tree: NOT(NOT(OR(A,NOT(B,)),),)
fitness: 32 tree: AND(A,AND(A,B))
fitness: 32 tree: NOT(NOT(AND(B,A),OR(B,NOT(B,))),NOT(B,))
fitness: 35 tree: OR(AND(NOT(B,),NOT(A,)),AND(OR(AND(B,A),OR(B,B)),NOT(B,)))
