starting with genes:

Printing all genes
fitness: 22 tree: NOT(OR(NOT(B,),NOT(A,)),)
fitness: 25 tree: OR(OR(AND(B,B),OR(A,A)),OR(AND(A,A),AND(B,A)))
fitness: 35 tree: AND(AND(OR(B,B),OR(B,B)),AND(OR(A,B),AND(B,B)))
fitness: 22 tree: NOT(OR(AND(A,B),NOT(B,)),)
fitness: 22 tree: NOT(AND(NOT(A,),NOT(B,)),)
fitness: 34 tree: OR(OR(AND(B,A),NOT(B,)),NOT(AND(A,B),))
fitness: 23 tree: AND(NOT(AND(A,A),),NOT(NOT(B,),))
fitness: 34 tree: OR(NOT(OR(B,B),),OR(OR(B,A),NOT(A,)))
fitness: 24 tree: AND(NOT(OR(A,B),),OR(NOT(A,),OR(A,A)))
fitness: 25 tree: AND(OR(AND(A,B),NOT(B,)),AND(OR(B,A),AND(A,B)))
fitness: 11 tree: NOT(NOT(NOT(B,),),)
fitness: 22 tree: NOT(OR(NOT(A,),NOT(B,)),)
fitness: 32 tree: NOT(AND(AND(A,A),OR(A,B)),)
fitness: 35 tree: OR(AND(NOT(B,),AND(B,B)),OR(OR(A,B),NOT(A,)))
fitness: 32 tree: NOT(AND(NOT(B,),AND(B,A)),)
fitness: 12 tree: A
fitness: 31 tree: AND(B,B)
fitness: 23 tree: AND(OR(NOT(A,),A),OR(A,OR(B,A)))
fitness: 12 tree: A
fitness: 12 tree: AND(A,AND(OR(B,B),NOT(B,)))
fitness: 32 tree: B
fitness: 12 tree: A
fitness: 12 tree: A
fitness: 21 tree: AND(B,AND(AND(B,A),A))
fitness: 20 tree: AND(A,AND(B,A))
fitness: 12 tree: A
fitness: 34 tree: OR(AND(AND(A,A),AND(A,B)),AND(NOT(A,),B))
fitness: 21 tree: OR(B,A)
fitness: 42 tree: OR(AND(B,OR(A,B)),NOT(A,))
fitness: 32 tree: B

Reached a local optima on generation 42 with time: 4 clock ticks  = 0.004 seconds
Optimum solution: AND(NOT(B,),A)


ending with genes:

Printing all genes
fitness: 0 tree: AND(NOT(B,),A)
fitness: 1 tree: AND(OR(A,A),NOT(B,))
fitness: 1 tree: AND(NOT(B,),OR(B,A))
fitness: 1 tree: AND(NOT(OR(B,B),),A)
fitness: 1 tree: AND(NOT(OR(B,B),),A)
fitness: 5 tree: AND(OR(NOT(B,),NOT(OR(A,A),NOT(B,))),AND(A,A))
fitness: 10 tree: NOT(NOT(A,),)
fitness: 10 tree: AND(AND(A,A),A)
fitness: 10 tree: NOT(NOT(A,),)
fitness: 10 tree: AND(NOT(B,),B)
fitness: 11 tree: NOT(NOT(A,),OR(B,B))
fitness: 11 tree: AND(AND(A,A),NOT(A,))
fitness: 12 tree: A
fitness: 12 tree: A
fitness: 12 tree: A
fitness: 14 tree: AND(NOT(B,),OR(NOT(OR(B,A),),AND(A,A)))
fitness: 15 tree: AND(AND(OR(NOT(B,),B),NOT(B,)),AND(NOT(A,),B))
fitness: 20 tree: OR(AND(A,A),B)
fitness: 21 tree: OR(B,OR(AND(A,B),A))
fitness: 21 tree: OR(AND(A,A),AND(B,B))
fitness: 25 tree: AND(AND(OR(OR(B,B),A),OR(A,A)),OR(AND(B,B),B))
fitness: 31 tree: NOT(NOT(B,),AND(A,B))
fitness: 31 tree: NOT(NOT(OR(B,B),),A)
fitness: 32 tree: B
fitness: 32 tree: B
fitness: 32 tree: B
fitness: 32 tree: B
fitness: 32 tree: OR(NOT(A,),NOT(NOT(A,),))
fitness: 33 tree: OR(NOT(A,),NOT(OR(B,A),NOT(A,)))
fitness: 40 tree: OR(B,NOT(A,))
